<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Magazine</title>
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
    }
    h1{
      font-size: 3.5em;
      font-family: 'Domine', serif;
      font-weight: 400;
    }
    p{
      font-family: 'Open Sans', sans-serif;
      color: #5f5f5f;
    }
    .line{
      width: 150px;
      display: inline-block;
      margin: 0 0 40px 0;
      border-bottom: 2px solid #1ea69a;
    }
    .container{
      width: 100%;
    }
    section{
      display: inline-block;
      height: 700px;
    }
    section.hero{
      width: 49%;
      background-image: url(computer.jpg);
      background-position: center center;
      background-size: cover;

    }
    section.header{
      width: 49%;
      padding-top: 200px;
      text-align: center;
      vertical-align: top;
    }
    section.header .container{
      width: 400px;
      margin: 0 auto;
    }
    .heading{
      text-transform: uppercase;
      font-size: .7em;
    }
    .info{
      font-size: .7em;
    }
  </style>
</head>
<body>
<div class="container">
  <section class="hero">
  </section>
  <section class="header">
    <div class="container">
  <p class="heading">Chapter 1</p>
  <h1>Anatomy of a top school</h1>
  <div class="line"></div>
  <p class="info">What does success look like? What numbers should you aim
at if you want to teach successful online courses?</p>
  <p class="info">
If you want to join the elite group of top schools, this is what
your goals should look like.</p>
  </div>
</section>
</div>
</body>
</html>
